version: "3.8"
services:
  wg-easy:
    environment:
      # Change the server's hostname (clients will connect to):
      - WG_HOST=your.ip   ### <---CHANGE

      # Change the Web UI Password:
      # Optional:
      - PASSWORD=password123 ### <---CHANGE
      - WG_PORT=51820
      - WG_DEFAULT_ADDRESS=10.8.1.x
      - WG_DEFAULT_DNS=10.8.2.3
      - WG_MTU=1398
    image: weejewel/wg-easy
    container_name: wg-easy
    volumes:
      - .:/etc/wireguard
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp" # webinterface
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    networks:
      wg-easy:
        ipv4_address: 10.8.2.2
  adguardhome:
    image: adguard/adguardhome
    container_name: adguardhome
    # For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    restart: always
    ports:
      # DNS Ports
      - "54:53/tcp"
      - "54:53/udp"
      # Dashboard
      - "3000:3000/tcp"
    environment:
      TZ: ${TZ}
    volumes:
      - ./work:/opt/adguardhome/work
      - ./conf:/opt/adguardhome/conf
    networks:
      wg-easy:
        ipv4_address: 10.8.2.3

networks:
  wg-easy:
    name: wg-easy
    ipam:
      config:
        - subnet: 10.8.2.0/24
